PORT=3002
NODE_ENV=development
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=orders_db
MYSQL_USER=root
MYSQL_PASSWORD=1234abcd

JWT_ACCESS_SECRET=1A2B3C@@@

PRODUCTS_SERVICE_URL=http://localhost:3001/products
